out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 0.5

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

[
	{"full_text":"${nodename_short}" , "color" : "\#ffffff" },
	{"full_text":" ${memperc}%" , "color" : ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },
	${if_up eth0}
		{ "full_text": " ${addr eth0}"},
	${endif}
	${if_up wlan0}
		{ "full_text": " ${wireless_essid wlan0} ${addr wlan0}"},
	${endif}
	${if_match "${exec amixer sget Master | grep -oP "\[(on|off)\]" | head -1 | tr -d '[]\n'}" =="on"}
		{"full_text":" ${exec amixer sget Master | grep -oP "\[\d{2,3}%\]" | head -1 | tr -d '[]\n'}","color":"\#ffffff"},
	${else}
		{"full_text":" ${exec amixer sget Master | grep -oP "\[\d{2,3}%\]" | head -1 | tr -d '[]\n'}","color":"\#ffffff"},
	${endif}
	{"full_text":" ${exec xbacklight| awk '{printf("%d\n",$1 + 0.5)}'}%","color":"\#ffffff"},
	{"full_text":" ${cpu}%","min_width": " 100%","align": "center","color":"\#ffffff","background": "\#ff0000","border": "\#ee0000"},
	${if_existing /sys/class/power_supply/BAT0}
		{"full_text":"  ${battery_percent BAT0}%","color":"\#ffffff"},
	${else}
		{"full_text":"","color":"\#ffffff"},
	${endif}
	{ "full_text": "${exec date '+%a %B %d %H:%M:%S'}"}
],
